<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        div {
            border: 5px solid blue;
            height: 500px;
        }
        img {
            height: 90%;
        }
    </style>
</head>
<body>
    <div>
        <img src="../20_media/puppy.jpg">
    </div>
</body>
</html>