<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<head>
    <style>
        table,
        tr,
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        document.write("<h1>九九乘法表</h1>")
        document.write("<table>")
        document.write("<td>" + "</td>")
        for (let a = 2; a <= 9; a++) {
            document.write("<td>" + a + "</td>")
        }
        for (let i = 1; i <= 9; i++) {
            document.write("<tr>")
            for (let j = 1; j <= 9; j++) {
                document.write("<td>" + i * j + "</td>")
            }
            document.write("</tr>")
        }
        document.write("</table>")

        document.write("<hr>")

        document.write("<h1>右三角形-1</h1>")
        let x = ""
        for (let i = 1; i <= 4; i++) {
            for (let j = 0; j < i; j++) {
                x += "*"
            }
            x += "<br>"
        }
        for (let i = 3; i >= 1; i--) {
            for (let j = 0; j < i; j++) {
                x += "*"
            }
            x += "<br>"
        }
        document.write(x)

        document.write("<hr>")

        document.write("<h1>右三角形-2</h1>")
        let l = ""
        let y = ""
        let z = ""
        for (let i = 1; i <= 4; i++) {
            for (let j = 0; j < i; j++) {
                l += "*"
            }
            for (let a = 4; a > i; a--) {
                y += "*"
            }
            l += "<br>"
            y += "<br>"
            z = l + y
        }
        document.write(z)
    </script>
</body>

</html>