<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>
<script>
    // AJAX FETCH寫法
    window.onload = function () {
        document.getElementById("bn").onclick = function () {
            fetch("aqi.php")
                .then(function (response) {
                    return response.json()
                })
                .then(function (obj) {
                    let text = document.getElementById("text").value
                    let records = obj['records']
                    let data = records.find(function (el) {
                        return el.sitename == text
                    })
                    document.getElementById("test").innerHTML = `${data.county}${data.sitename}: ${data.aqi}`
                })
        }
    }



</script>

<body>
    <input id="text">
    <button id="bn">click</button>
    <hr>
    <div id="test"></div>
</body>

</html>