<html>

<head>
    <title>Simple Map</title>
    <style>
        #map {
            height: 400px;
        }
    </style>
    <script src="https://unpkg.com/@googlemaps/markerclusterer/dist/index.min.js"></script>
    <script>

        function Location(county, sitename, aqi, lat, lng) {
            this.county = county
            this.sitename = sitename
            this.aqi = aqi
            this.lat = lat
            this.lng = lng
            this.title = county + sitename
            this.center = { lat: parseFloat(lat), lng: parseFloat(lng) }
        }

        window.onload = function () {
            fetch("aqi.php")
                .then(function (response) {
                    return response.json()
                })
                .then(function (jsonObj) {
                    let records = []
                    jsonObj["records"].forEach(function (rd) {
                        records.push(new Location(rd.county, rd.sitename, rd.aqi, rd.latitude, rd.longitude))
                    })
                    pinMarkersCluster(records)
                })
        }

        function pinMarkers(records) {
            records.forEach(function (rd) {
                new google.maps.Marker({
                    position: rd.center,
                    map: map,
                    label: rd.aqi
                })
            })
        }

        function pinMarkersCluster(records) {
            let markers = []
            records.forEach(function (rd) {
                markers.push(
                    new google.maps.Marker({
                        position: rd.center,
                        map: map,
                        label: rd.aqi
                    })
                )
            })
            new markerClusterer.MarkerClusterer({ markers, map })
        }

        let map;

        function initMap() {
            let center = { lat: 23.9742, lng: 120.9798 }
            map = new google.maps.Map(document.getElementById("map"), {
                center: center,
                zoom: 7,
            });
        }

        window.initMap = initMap;

    </script>

</head>

<body>
    <div id="map"></div>
    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises
      with https://www.npmjs.com/package/@googlemaps/js-api-loader.
      -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALqYsZCp3XV1rM3Ff5UUqwcif0p0Esy9M&callback=initMap&v=weekly"
        defer></script>
</body>

</html>