<html>
<script>
    // DOM樹狀結構(1進多出)
    // graph(多進多出)

    // window.onload = () => {
    //     let x = document.getElementsByName("a")
    //     x[0].innerHTML = "AAA"
    //     x[1].innerHTML = "BBB"

    //     let y = document.getElementsByTagName("div")
    //     y[0].innerHTML = "CCC"
    //     y[1].innerHTML = "DDD"
    // }

    // BOM
    // open close location setTimeout
    window.onload = function () {
        var w

        document.getElementsByTagName("button")[0].onclick = function () {
            w = window.open("https://www.google.com")
        }

        document.getElementsByTagName("button")[1].onclick = function () {
            w.close()
        }

        document.getElementsByTagName("button")[2].onclick = function () {
            setTimeout("{ location.href = 'https://maps.google.com' }", 5000)
        }
    }

    // 



</script>

<body>
    <div name="a"></div>
    <div name="a"></div>
    <button>open</button>
    <button>close</button>
    <button>href</button>
</body>

</html>