<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>
<script>
    // window.onload = function() {
    //     document.getElementsByTagName("a")[0].onclick = function(event) {
    //         event.preventDefault()
    //     }
    // }

    // open範例
    // window.onload = function () {
    //     for (a of document.getElementsByTagName("a")) {
    //         a.onclick = function (event) {
    //             event.preventDefault()
    //             window.open(this.href, this.target)
    //         }
    //     }
    // }

    // parent 讓網頁互動 自己查
</script>

<body>
    <!-- <ul>
        <li><a href="https://www.books.com.tw" target="content">博客來</a></li>
        <li><a href="https://udn.com" target="content">聯合新聞網</a></li>
        <li><a href="https://www.chainhao.com.tw" target="content">研蘋果</a></li>
    </ul> -->

    <!-- open範例 -->
    <!-- <ul>
        <li><a href="https://www.books.com.tw" target="c1">博客來</a></li>
        <li><a href="https://udn.com" target="c2">聯合新聞網</a></li>
        <li><a href="https://www.chainhao.com.tw" target="c3">研蘋果</a></li>
    </ul> -->

</body>

</html>