<html>
<frameset cols="300,200,*" frameborder="1" border="1">
    <frameset rows="*,*" frameborder="1" border="1">
        <frame src="frame_1.html">
            <frame name="c1">
    </frameset>
    <frame name="c2">
        <frame name="c3">
            <frame name="content">
</frameset>

</html>