<html>

<script>
    // alert('hi')

    /*
    console.log('hi')
    */

    /*if (confirm('hello')) {
        
    } else {
    
    } */
    // str = prompt('input something')
    // if (str == null) {
    //     console.log('user iputs NOTHING')
    // } else {
    //     console.log(str)
    // }

    function myclick() {
        // alert('HI')
        x = document.getElementById('test')
        // x.innerHTML = "<h1>Hello, World!</h1>"
        x.innerText = "<h1>Hello, World! HIHIHIHI</h1>"
        // innerHTML會處理標籤，innerText不會處理標籤
    }

    // 範例:test抓到null，是因為還沒讀取到div標籤
    // *注意先後順序問題*
    // 解決方法:
    // 可把script放在div標籤下方
    // test - document.getElementById('test')
    // test.innerHTML = 'Hi'
    // 建立function，在body新增 onload
    // function docLoad() {
    //     test - document.getElementById('test')
    //     test.innerHTML = 'HiII'
    // }
    

</script>

<body onload="docLoad()">
    <div id="test"></div>
    <p></p>
    <button id="bn" onclick="myclick()">click</button>
</body>

</html>