<html>
<script>
    // 沒有名子的function ()叫做:匿名函數
    window.onload = function () {
        document.getElementById('test').innerHTML = 'Hiii'
        // document.getElementById("bn").onclick = function () {
        //     document.getElementById("test").innerHTML = "<h1>Hello, World!</h1>"
        // }
        document.getElementById("bn").addEventListener("click", function () {
            document.getElementById("test").innerHTML = "<h1>Hello, World!!!!!!</h1>"
        })
        document.getElementById("bn").addEventListener("click", function () {
            alert("hi")
        })
    }
    function setColor(color, size) {
        test = document.getElementById('test')
        test.style = `color: ${color}; font-size: ${size}px;`
    }
</script>

<body>
    <div id="test"></div>
    <p></p>
    <button id="bn">click</button>
    <br>
    <button onclick="setColor('orange', 12)">Orange</button>
    <button onclick="setColor('red', 18)">red</button>
    <button onclick="setColor('green', 30)">green</button>
</body>

</html>