<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./aqi.js"></script>
</head>
<script>
window.onload = function() {
    var jsonObj = JSON.parse(jsonString)
    le = document.getElementById("text").innerHTML
    // document.write(typeof(le))

    for (let i = 0; i < 50; i++) {
        document.write(jsonObj.records[i].sitename + "<br>")
        document.write(jsonObj.records[i].county + "<br>")
        document.write(jsonObj.records[i].aqi + "<br>")
        document.write(jsonObj.records[i].status + "<br>")
    }
}
</script>

<body>
    <div id="text"></div>

</body>

</html>