<html>
<!-- 使用MQTT
    網頁搜尋cloudMQTT(mosguitto公司) -->

<head>

    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"
        type="text/javascript"></script>
    <script type="text/javascript">

        // Create a client instance
        client = new Paho.MQTT.Client("127.0.0.1", 9001, "web_" + parseInt(Math.random() * 100000, 10)); //人多時就設定100000，才不會重複

        // set callback handlers
        client.onConnectionLost = onConnectionLost;
        client.onMessageArrived = onMessageArrived;

        // connect the client
        client.connect({ onSuccess: onConnect });


        // called when the client connects
        function onConnect() {
            // Once a connection has been made, make a subscription and send a message.
            console.log("onConnect");
            // client.subscribe("World");
            // message = new Paho.MQTT.Message("Hello");
            // message.destinationName = "World";
            // client.send(message);
        }

        // called when the client loses its connection
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0) {
                console.log("onConnectionLost:" + responseObject.errorMessage);
            }
        }

        // called when a message arrives
        function onMessageArrived(message) {
            console.log("onMessageArrived:" + message.payloadString);
            let text = document.getElementById("textarea").innerHTML
            text += message.payloadString + "\n"
            document.getElementById("textarea").innerHTML = text

            let el = document.getElementById("textarea")  //這兩行可以自動讓對話保持在最下方
            el.scrollTop = el.scrollHeight
        }

        window.onload = function () {
            document.getElementById("subscribe").onclick = function () {
                this.setAttribute("disabled", "")
                document.getElementById("unsubscribe").removeAttribute("disabled")
                let topic = document.getElementById("topic").value
                client.subscribe(topic);
            }
            document.getElementById("unsubscribe").onclick = function () {
                this.setAttribute("disabled", "")
                document.getElementById("subscribe").removeAttribute("disabled")
                let topic = document.getElementById("topic").value
                client.unsubscribe(topic);
            }
            document.getElementById("send").onclick = function () {
                let to = document.getElementById("to").value
                let msg = document.getElementById("message").value
                document.getElementById("message").value = ""

                message = new Paho.MQTT.Message(msg);
                message.destinationName = to;
                client.send(message);
            }
        }
    </script>
</head>

<body>

    <p>
        <input id="topic" placeholder="name">
        <button id="subscribe">subscribe</button>
        <button id="unsubscribe" disabled>unsubscribe</button>
    </p>

    <p>
        <textarea readonly="false" id="textarea" style="width:500px;height:200px"></textarea>
    </p>

    <p>
        <label>To:</label>
        <input id="to" style="width:80px">
    </p>

    <p>
        <input id="message" placeholder="message" style="width:400px">
        <button id="send">send</button>
    </p>

</body>

</html>