<html>

<head>
    <title>Simple Map</title>
    <style>
        #map {
            height: 400px;
        }
    </style>
    <script>
        function Location(title, lat, lng) {
            this.title = title
            this.lat = lat
            this.lng = lng
            this.center = { lat: lat, lng: lng }
        }

        const landmarks = new Map([
            ["uluru", new Location("uluru", -25.344, 131.031)],
            ["taipei", new Location("taipei", 25.034, 121.562)],
            ["amsterdam", new Location("amsterdam", 52.379, 4.899)]
        ])

        window.onload = function () {
            document.querySelectorAll("button").forEach((bn) => {
                bn.onclick = function () {
                    let landmark = landmarks.get(this.innerHTML.toLowerCase())
                    map.panTo(landmark.center) //地圖滑過去，用動畫的方式
                    marker.setPosition(landmark.center)
                    marker.setTitle(landmark.title)
                    infowindow.setContent(landmark.title)
                }
            })
        }

        let map;
        let marker;
        let infowindow

        function initMap() {
            let landmark = landmarks.get("amsterdam")
            map = new google.maps.Map(document.getElementById("map"), {
                center: landmark.center,
                zoom: 3, //最大到15
            });

            marker = new google.maps.Marker({  //要有紅座標就要寫這個function
                position: landmark.center,
                map: map,
                title: landmark.title
            })

            infowindow = new google.maps.InfoWindow({ //點下去marker紅標籤 會出現的小視窗
                content: marker.getTitle() //也可以寫 content: marker.getTitle()
            })

            marker.addListener("click", function () { //跟小視窗配合的function
                infowindow.open({
                    anchor: marker,
                    map
                })
            })
        }

        window.initMap = initMap;
    </script>
</head>

<body>
    <div id="map"></div>
    <p>
        <button>Uluru</button>
        <button>Taipei</button>
        <button>Amsterdam</button>
    </p>

    <!-- 
      The `defer` attribute causes the callback to execute after the full HTML
      document has been parsed. For non-blocking uses, avoiding race conditions,
      and consistent behavior across browsers, consider loading using Promises
      with https://www.npmjs.com/package/@googlemaps/js-api-loader.
      -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALqYsZCp3XV1rM3Ff5UUqwcif0p0Esy9M&callback=initMap&v=weekly"
        defer></script>
</body>

</html>