<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>
<script>
    window.onload = function () {
        s = "David,Tom,Mei"
        arr = s.split(",")
        t = "<table><tr><th>Name</th></tr>"
        for (name of arr) {
            t += `<tr><td>${name}</td></tr>`
        }
        t += "</table>"
        document.getElementById("test").innerHTML = t
    }
</script>

<body>
    <div id="test"></div>
</body>

</html>