<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .highlight {
            background-color: lightblue;
        }
    </style>
</head>
<script>
    window.onload = function() {
        text = document.getElementById("test").innerHTML
        document.getElementById("search").onkeyup = function() {
            str = document.getElementById("search").value
            new_text = text.replaceAll(str, `<span class= "highlight">${str}</span>`)
            document.getElementById("test").innerHTML = new_text
        }
    }
</script>

<body>
    <input placeholder="Search" id="search">
    <p></p>
    <div id="test">
        CNN
        —
        Former Paris-Saint-Germain and Cameroon midfielder Modeste M’Bami has died aged 40 after suffering a heart
        attack, PSG said in a statement on Saturday.

        M’Bami won two Coupes de France with the Parisian club, in 2004 and 2006, as well as an Olympic gold medal with
        Cameroon at the 2000 Sydney Games.

        At those Olympics, M’Bami secured his place within Cameroonian footballing history as he scored a “golden goal”
        in extra time to seal the Indomitable Lions’ victory over Ronaldinho’s Brazil in the quarterfinals.

        After beginning his career at Académie Kadji Sport, followed by Dynamo Douala in Cameroon, M’Bami joined PSG in
        2003 where he stayed for three seasons.

        He then spent three seasons at French side Olympique de Marseille, which was among those paying tribute to the
        Cameroonian, expressing its “great sadness.”

        Tributes flooded in from all corners of the footballing world, including from former teammates and FIFA
        President Gianni Infantino.

        “Such sad news,” Infantino said in an Instagram story underneath a black and white photo of M’bami. “RIP Modeste
        M’bami.”
    </div>
</body>

</html>