<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

</head>
<script>
    // 時間日期處理
    // Dare() 沒有加new會得到字串，加了new就會是物件
    // let str = Date()
    // document.write(str) //拿到的只是個字串

    let d = new Date()
    document.write(d.toString())
    document.write("<br>")
    document.write(d.toLocaleString())
    document.write("<br>")
    document.write(d.toUTCString())
    document.write("<br>")

    //epoch time 1970/1/1 0:0:0 到現在，不帶時區，所以是UTC
    document.write(Date.now()) //大多數是秒，但JS是毫秒 
    //https://www.epochconverter.com/  epochtime 參考跟轉換還有個程式碼
    document.write("<br>")
    document.write(new Date(1673573150491).toLocaleString()) //JS時間日期處理上會自動加上電腦的時區
    document.write("<br>")

    // 時區
    // toLocaleString(locales, options)
    document.write(d.toLocaleString("zh-TW", { timeZone: "america/New_York" }))
    document.write("<br>")
    document.write(d.toLocaleString("zh-TW", { timeZone: "Japan", hour12: false }))
    document.write("<br>")

    // 自動更新時間
    window.onload = function () {
        let clock = document.getElementById("main")
        clock.innerHTML = new Date().toLocaleString()

        setInterval(function () {
            clock.innerHTML = new Date().toLocaleString()
        }, 1000)
    }


</script>

<body>
    <div id="main"></div>
</body>

</html>