<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    window.onload = function () {
        document.getElementById("bn").onclick = function () {
            a = parseFloat(document.getElementById("a").value)
            b = parseFloat(document.getElementById("b").value)
            result = document.getElementById("result")
            result.innerHTML = ""
            if (isNaN(a) || isNaN(b)) {
                alert("請輸入數字")
                return
            }
            if ((a != parseInt(a)) || (b != parseInt(b))) {
                alert("限整數")
                return
            }
            // Number.MAX_SAFE_INTEGER
            if ((a > 100) || (b > (100 - a))) {
                Number.isSafeInteger(result)
                alert("數字超過範圍")
                return
            }
            result.innerHTML = a + b
        }

    }

</script>

<body>
    <div>
        Num A: <input id="a">
    </div>
    <div>
        Num B: <input id="b">
    </div>
    <button id="bn">Add</button>
    <hr>
    <div id="result"></div>
</body>

</html>