<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./練習JSON table.js"></script>
<style>
    table, td {
        border: 1px solid black;
        text-align: center;
    }
</style>
</head>
<script>
    window.onload = () => {
        var jasonObj = JSON.parse(jsonString)
        let div = document.getElementById("text")
        let table = document.createElement("table")
        div.appendChild(table)
        for (let i = 0; i < jasonObj.length; i++) {
            let row = table.insertRow()
            let cell1 = row.insertCell()
            let cell2 = row.insertCell()
            let cell3 = row.insertCell()
            let cell4 = row.insertCell()
            cell1.innerHTML = jasonObj[i].title
            cell2.innerHTML = jasonObj[i].type
            cell3.innerHTML = jasonObj[i].price
            cell4.innerHTML = jasonObj[i].popularity
            if (cell4.innerHTML == "true") {
                cell4.innerHTML = "★"
            } else {
                cell4.innerHTML = " "
            }
        }
    }
</script>

<body>
    <div id="text"></div>
</body>

</html>