<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<script>
    window.onload = function () {
        document.getElementById("hour").innerText = new Date().getHours()
        document.getElementById("minute").innerText = new Date().getMinutes()
        setInterval(`{
            let opacity = document.getElementById("colon").style.opacity
            document.getElementById("hour").innerText = new Date().getHours()
            document.getElementById("minute").innerText = new Date().getMinutes()
            document.getElementById("colon").style.opacity = (opacity == "0") ? "1" : "0"
        }`, 1000)
    }
</script>

<body>
    <div>
        <span id="hour"></span>
        <span id="colon">:</span>
        <span id="minute"></span>
    </div>
</body>

</html>