<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<script>
    // Cookie只能存字串  容量 4KB
    function saveCookie() {
        let d = new Date()
        d.setTime(d.getTime() + 20000)
        document.cookie = "name=David; expires=" + d.toGMTString()
        document.cookie = "age=30; expires=" + d.toGMTString()
    }
    function loadCookie() {
        let cookie = document.cookie
        alert(cookie)
    }

    // localStorage 資料存在電腦本地裡面，一直在  容量5MB or 10MB
    // sessionStorage 資料一樣在電腦本地裡面，電腦關機就不再了
    function localStorageSave() {
        localStorage.setItem("name", "Mei")
        localStorage.setItem("age", 24)
    }
    function localStorageLoad() {
        let name = localStorage.getItem("name")
        let age = localStorage.getItem("age")
        alert(name + "," + age)
    }
</script>
<body>
    <button onclick="saveCookie()">save</button>
    <button onclick="loadCookie()">load</button>
    <button onclick="localStorageSave()">localStorage save</button>
    <button onclick="localStorageLoad()">localStorage load</button>
</body>
</html>