<!DOCTYPE html>
<html lang="en">

<head>

</head>
<script>
    // worker執行的東西在worker.js裡面
    // worker(工人)不要超過電腦核心數，超過就需要等待執行

    // worker.js(工頭) 這裡也得worker(工人)
    // 跟使用者頁面有關的只有"工頭"能動，"工人"不能動

    function go() {
        let start_time = Date.now()
        let worker1 = new Worker("worker.js")
        worker1.onmessage = function (event) {
            document.getElementById("a").innerHTML = Date.now() - start_time
        }
        worker1.postMessage("go")

        let worker2 = new Worker("worker.js")
        worker2.onmessage = function (event) {
            document.getElementById("b").innerHTML = Date.now() - start_time
        }
        worker2.postMessage("go")

        let worker3 = new Worker("worker.js")
        worker3.onmessage = function (event) {
            document.getElementById("c").innerHTML = Date.now() - start_time
        }
        worker3.postMessage("go")

        let worker4 = new Worker("worker.js")
        worker4.onmessage = function (event) {
            document.getElementById("d").innerHTML = Date.now() - start_time
        }
        worker4.postMessage("go")

        let worker5 = new Worker("worker.js")
        worker5.onmessage = function (event) {
            document.getElementById("e").innerHTML = Date.now() - start_time
        }
        worker5.postMessage("go")

        let worker6 = new Worker("worker.js")
        worker6.onmessage = function (event) {
            document.getElementById("f").innerHTML = Date.now() - start_time
        }
        worker6.postMessage("go")

        let worker7 = new Worker("worker.js")
        worker7.onmessage = function (event) {
            document.getElementById("g").innerHTML = Date.now() - start_time
        }
        worker7.postMessage("go")

        let worker8 = new Worker("worker.js")
        worker8.onmessage = function (event) {
            document.getElementById("h").innerHTML = Date.now() - start_time
        }
        worker8.postMessage("go")

        let worker9 = new Worker("worker.js")
        worker9.onmessage = function (event) {
            document.getElementById("i").innerHTML = Date.now() - start_time
        }
        worker9.postMessage("go")
    }
</script>

<body>
    <button onclick="go()">click</button>
    <br>
    a<div id="a">0</div>
    b<div id="b">0</div>
    c<div id="c">0</div>
    d<div id="d">0</div>
    e<div id="e">0</div>
    f<div id="f">0</div>
    g<div id="g">0</div>
    h<div id="h">0</div>
    i<div id="i">0</div>
</body>

</html>