<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        arr = [2, 3, 4, 5, 6, 7, "J", "K", "Q", "A"]
        for (let m = 0; m < 100; m++) {
            let i = Math.floor(Math.random() * arr.length)
            let j = Math.floor(Math.random() * arr.length)
            let tmp = arr[i]
            arr[i] = arr[j]
            arr[j] = tmp
        }
        document.write(arr)
    </script>
</body>

</html>