<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
</head>

<body>
    <div id="root"></div>

    <!-- 1.2 安裝/引用 React 的 JavaScript -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- 2.1 渲染/動態產出網頁內容 -->
    <!-- <script>
        ReactDOM.render(
            React.createElement("h1", null, "Hello, world!"),
            document.getElementById('root')
        );
    </script> -->

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- <script type="text/babel">
        ReactDOM.render(
            <h1>Hello, world!</h1>,
            document.getElementById('root')
        );
    </script> -->

    <script type="text/babel">

        class App extends React.Component {
            state = {
                what: "hihi"
            }

            render() {
                return <h1>Hello {this.state.what}</h1>
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'))

    </script>
</body>

</html>