<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
</head>

<body>
    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">

        class App extends React.Component {
            state = {
                dataList: [
                    { id: 1, name: "Jhon" },
                    { id: 2, name: "Mike" },
                    { id: 3, name: "Rebeca" }
                ]
            }
            render() {
                // console.log(this.state.dataList)
                return (
                    <ul>
                        {
                            this.state.dataList.map((data, index) => <li key={data.id}>{data.name} -- {index}</li>)
                        }
                    </ul>
                )
            }
        }

        ReactDOM.render(<App />, document.getElementById('root'))

    </script>
</body>

</html>