<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* exmaple 01. */
        #div_A {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: example;
            animation-duration: 5s;
        }

        @keyframes example {
            from { background-color: blue; }
            to   { background-color: yellow; }
        }

        /* example 02. */
        #div_B {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 200px;
            left: 0;
            animation-name: mymove;
            animation-duration: 1s;
            animation-iteration-count: infinite;            
        }
        @keyframes mymove {
            0% {top: 0px; left: 0; background-color: red;}
            25% {top: 0px; left: 100px; background-color: blue;}
            50% {top: 300px; left: 100px; background-color: yellow;}
            75% {top: 200px; left: 0; background-color: green;}
            100% {top: 0px; left: 0; background-color: red;}
        }
    </style>

</head>

<body>
    <div id="div_A"></div>
    <div id="div_B"></div>
</body>

</html>