<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>

    <style>
        div {
            font-size: 3em;
            /*text-shadow: 水平位移距離 (x) 、垂直位移距離 (y) 、模糊強度 (blur)、陰影顏色 (color)、內陰影 (inset) ;*/
            /*試試看做出彩虹陰影：Red、Orange、Yellow、Green、Blue、Indigo、Violet*/
            text-shadow: 2px 2px red, 4px 4px orange, 6px 6px yellow,
                        8px 8px green, 10px 10px blue, 12px 12px indigo,
                        14px 14px purple;

            /* 練習: 素材來源 https://html-css-js.com/css/generator/text-shadow/ */
            /* color: #FFFFFF;
            background: #333333;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            color: #FFFFFF;
            background: #333333; */
        }
    </style>
</head>

<body>
    <div>
        來東京冒險吧！٩(｡・ω・｡)﻿و
    </div>
</body>

</html>