<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX_test</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<script>
    // 模擬讀取中 1

    // $(function () {
    //     $("#container").hide()
    //     $("button").click(function () {
    //         let a = $("input[name='a']").val()
    //         let b = $("input[name='b']").val()
    //         $.ajax({
    //             url: `AJAX_test.php?a=${a}&b=${b}`,
    //             success: function (result) {
    //                 $("#answer").html(result)
    //                 // $("#container").show() 放這也可以
    //             }
    //         }).done(function () { 
    //             $("#container").show()
    //         })
    //     })
    // })

    // 模擬讀取中 2

    // $(function () {
    //     $("button").click(function () {
    //         $("#answer").html("運算中")
    //         let a = $("input[name='a']").val()
    //         let b = $("input[name='b']").val()
    //         $.ajax({
    //             url: `AJAX_test.php?a=${a}&b=${b}`,
    //             success: function (result) {
    //                 $("#answer").html(`Answer is ${result}`)
    //             }
    //         });
    //     })
    // })

    // 模擬讀取3 (用這個)
    // $(function () {
    //     $("#running").hide()
    //     $("#answer").hide()
        
    //     $("button").click(function () {
    //         $("#running").show()
    //         $("#answer").hide()

    //         let a = $("input[name='a']").val()
    //         let b = $("input[name='b']").val()
    //         $.ajax({
    //             url: `AJAX_test.php?a=${a}&b=${b}`,
    //             success: function (result) {
    //                 $("#answer").html(`Answer is ${result}`)
    //             }
    //         }).done(function () { 
    //             $("#running").hide()
    //             $("#answer").show()
    //         })
    //     })
    // })

    // 模擬讀取4 get語法
    $(function () {
        $("#running").hide()
        $("#answer").hide()
        
        $("button").click(function () {
            $("#running").show()
            $("#answer").hide()

            let a = $("input[name='a']").val()
            let b = $("input[name='b']").val()
            $.get(`AJAX_test.php?a=${a}&b=${b}`, function (result) {
                    $("#answer").html(`Answer is ${result}`)
            }).done(function () { 
                $("#running").hide()
                $("#answer").show()
            })
        })
    })
</script>

<body>
    <!-- 模擬讀取中1 -->
    <!-- <div>Number A: <input name="a"></div>
    <div>Number A: <input name="b"></div>
    <div><button>Add</button></div>
    <p></p>
    <div id="container">Answer is <label id="answer"></label></div> -->

    <!-- 模擬讀取中2、3、4 -->
    <div>Number A: <input name="a"></div>
    <div>Number A: <input name="b"></div>
    <div><button>Add</button></div>
    <p></p>
    <div id="running">運算中...</div>
    <div id="answer"></div>
</body>

</html>