<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>
<style>
    /* span {
        width: 100px;
        height: 100px;
        display: block;
    } */

    /* .ui-menu {
        width: 150px;
    } */

    .progressbar {
        position: relative;
        width: 200pt;
        background-color: bisque;
    }

    .label {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<script>
    // 建議用這種寫法 (這是選取class)
    // $(function() {
    //     $(".bn1").click(function() {
    //         $("div").html("Hello, World")
    //     })
    //     $(".bn2").click(function() {
    //         $("div").html("Hi")
    //     })
    // })

    // arrow function 跟上面功能一樣，寫法不一樣 (這是選取id)
    // $(() => {
    //     $("#bn1").click(() =>
    //         $("div").html("Hellow, World")
    //     )
    //     $("#bn2").click(() =>
    //         $("div").html("Hi")
    //     )
    // })

    // 事件監聽
    // $(() => {
    //     $("#bn1").click(() =>
    //         $("div").html("Hellow, World")
    //     )
    //     $(".bn2").on("click", function() {
    //         $("div").html("Hi!!!")
    //     })
    // })

    // CSS
    // $(function() {
    //     $(".bn1").click(function() {
    //         $("span").html("Hello, World")
    //         $("span").css(
    //             "background-color", "red"
    //             )
    //     })
    //     $(".bn2").click(function() {
    //         $("span").html("Hello, World")
    //         $("span").css("background-color", "green")
    //     })
    // })

    // 迴圈
    // $(function() {
    //     let colors = ["red", "orange", "yellow", "green"]
    //     $("div").each(function(index, item) {
    //         $(item).css("background-color", colors[index])
    //     })
    // })

    // 隱藏與顯示

    // $(function () {
    //     $("#hide").click(function () {
    //         $("#test").hide(1000)
    //     })
    //     $("#show").click(function () {
    //         $("#test").show()
    //     })
    // })

    // ARROW FUNCTION 中的$(this)
    // 不要用ARROW FUNCTION就可以運作了

    // (最好不要用ARROW FUNCTION，要用的話建議用這種)
    // let value = 0
    // $(() =>
    //     $("button").on("click", function() {
    //         value += 1
    //         $(this).html(value)
    //     })
    // )

    // 上下兩種寫法都可以
    // 使用有this的ARROW FUNCTION
    // let value = 0
    // $(() =>
    //     $("button").on("click", (event) => {
    //         value += 1
    //         $(event.currentTarget).html(value)
    //     })
    // )

    // 動畫
    // (不建議用jQurery做動畫，找其他的library都比較好用)

    // $(function () {
    //     $("button").click(function () {
    //         $("p").animate({
    //             opacity: "-=1",
    //             top: "+=10",
    //         }, "slow")
    //         $("p").animate({
    //             opacity: "+=1",
    //             bottom: "+=50",
    //         }, "slow")
    //     })
    // })

    // 動畫Step
    // (jQuery不支援旋轉，所以要透過CSS的transform來做)

    // $(function () {
    //     let deg = 0
    //     $("button").click(function () {
    //         $("p").animate({
    //             top: "+=0"
    //         }, {
    //             duration: "slow",
    //             step: function (now, fx) {
    //                 $("p").css("transform", `rotate(${deg}deg)`)
    //                 deg += 10;
    //             }
    //         })
    //     })
    // })

    // jQuery UI

    // $(function () {
    //     $("#drag").draggable()
    //     $("#drop").droppable({
    //         drop: function (event, ui) {
    //             alert($(ui.draggable).html())
    //         }
    //     })
    // })

    // $(function () {
    //     $("#drag").draggable({ revert: true })
    //     $("#drop").droppable({
    //         drop: function (event, ui) {
    //             alert($(ui.draggable).html())
    //         },
    //         over: function (event, ui) {
    //             $(this).css("background-color", "red")
    //         },
    //         out: function (event, ui) {
    //             $(this).css("background-color", "yellow")
    //         },
    //         activate: function (event, ui) {
    //             $(this).css("background-color", "green")
    //         }
    //     })
    // })

    // ACCORDION 手風琴元件

    // $(() =>
    //     $("#accordion").accordion({ heightStyle: "content" })
    // )

    // 修改顏色

    // $("#accordion").accordion({
    //     create: function (event, ui) {
    //         $(".ui-accordion-header-active").css({
    //             "border": "1px solid #0e4b05",
    //             "background": "green"
    //         })
    //     },
    //     beforeActivate: function (event, ui) {
    //         ui.oldHeader.css({
    //             "border": "1px solid #c5c5c5",
    //             "background": "#f6f6f6"
    //         })
    //         ui.newHeader.css({
    //             "border": "1px solid #0e4b05",
    //             "background": "green"
    //         })
    //     }
    // })

    // DIALOG 對話框

    // $(function () {
    //     $("#dialog").dialog({
    //         autoOpen: false
    //     })
    //     $("#bn").click(function () {
    //         $("#dialog").dialog("open")
    //     })
    // })

    // 修改對話框按鈕

    // $(function () {
    //     $("#bn").click(function () {
    //         $("#dialog").dialog("open")
    //     })
    //     $("#dialog").dialog({
    //         autoOpen: false,
    //         modal: true,
    //         buttons: {
    //             "Custom": function () {
    //                 $(this).dialog("close")
    //             },
    //             Ok: function () {
    //                 let msg = $("#mag").val
    //                 alert("#msg")
    //                 $(this).dialog("close")
    //             },
    //             Cancel: function () {
    //                 $(this).dialog("close")
    //             }
    //         }
    //     })
    // })

    // 選單

    // $(() => {
    //     $("#menu").menu()
    //     $("#menu").menu({
    //         select: function (event, ui) {
    //             alert($(event.currentTarget).attr("id")) // 顯示shoppingcart
    //             alert($(event.currentTarget).children("div").html()) // 顯示購物車
    //         }
    //     })
    // })

    // 頁籤

    // $(() => {
    //     $("#tabs").tabs()
    // })

    // 進度條

    // $(() => {
    //     $("button").click(function () {
    //         $("#bar").progressbar("value", 90);
    //     })
    //     $("#bar").progressbar({
    //         max: 100,
    //         value: 10
    //     })
    // })

    // 進度條 + 文字 + 換顏色

    // $(() => {
    //     let value = 30
    //     $(".label").text(`${value}%`)
    //     $("#bar").progressbar({
    //         max: 100
    //     })
    //     $("#bar").progressbar("value", value)
    //     $("#bar")
    //         .find(".ui-widget-header")
    //         .css({ "background": "pink" })
    // })

    // SLIDER

    // $(() => {
    //     let label = $("#label")
    //     $("#slider").slider({
    //         create: function () {
    //             label.text($(this).slider("value"))
    //         },
    //         slide: function (event, ui) {
    //             label.text(ui.value)
    //         }
    //     })
    // })
</script>

<body>
    <!-- <button class="bn1" id="bn1">Click 1</button>
    <button class="bn2" id="bn2">Click 2</button>
    <div></div>
    <span></span> -->

    <!-- <div>Red</div>
    <div>Orange</div>
    <div>Yellow</div>
    <div>Green</div> -->

    <!-- <button id="hide">hide</button>
    <button id="show">show</button>
    <p>
    <div id="test">Hello, World!</div> -->

    <!-- <button>0</button> -->

    <!-- <button>Click</button>
    <p style="position:relative">Hello</p> -->

    <!-- <div id="drag" style="width:50pt; height:50pt; border-style: solid; border-color:coral">Hi</div>
    <hr>
    <div id="drop" style="width:100pt; height:100pt; border-style: solid; border-color:brown"></div> -->

    <!-- <div id="accordion">
        <h1>Section 0</h1>
        <div>Hi</div>
        <h1>Section 1</h1>
        <div>16661616516</div>
    </div> -->

    <!-- <button id="bn">open dialog</button>
    <div id="dialog" title="1456">
        <input id="msg" type="text">
    </div> -->

    <!-- <ul id="menu">
        <li id="shoppingcart">
            <div><img src="https://fakeimg.pl/20/" alt="">購物車</div>
        </li>
        <li>
            <div>訂單</div>
            <ul>
                <li id="shoppingcart2">
                    <div>歷史訂單</div>
                </li>
                <li id="shoppingcart3">
                    <div class="ui-state-disabled">取消記錄</div>
                </li>
            </ul>
        </li>
        <li id="shoppingcart4">
            <div>個人資料</div>
        </li>
    </ul> -->

    <!-- <div id="tabs">
        <ul>
            <li><a href="#tab1">Tab 1</a></li>
            <li><a href="#tab2">Tab 2</a></li>
        </ul>
        <div id="tab1">AAAAAAA</div>
        <div id="tab2">BBBBBBB</div>
    </div> -->

    <!-- <button>click</button>
    <div id="bar"></div> -->

    <!-- <div class="progressbar">
        <div class="label"></div>
        <div id="bar"></div>
    </div> -->

    <!-- <div id="slider">
        <div id="label" class="ui-slider-handle"></div>
    </div> -->
</body>

</html>