<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS字體大小練習</title>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
</head>
<style>
    h1,
    h2,
    h3 {
        display: inline-block;
    }

    a {
        text-decoration: none;
        color: black;
    }
</style>
<script>
    // $(function () {
    //     $("#h3").click(function () {
    //         $("#text").css("font-size", "19px")
    //     })
    //     $("#h2").click(function () {
    //         $("#text").css("font-size", "24px")
    //     })
    //     $("#h1").click(function () {
    //         $("#text").css("font-size", "32px")
    //     })
    // })
    window.onload = function() {
        document.getElementById("h3").onclick = function() {
            let x = document.getElementById("text")
            x.style.fontSize = "19px";
        }
        document.getElementById("h2").onclick = function() {
            let x = document.getElementById("text")
            x.style.fontSize = "24px";
        }
        document.getElementById("h1").onclick = function() {
            let x = document.getElementById("text")
            x.style.fontSize = "32px";
        }
    }
</script>

<body>
    <div>
        <h3><a href="#" id="h3">A</a></h3>
        <h2><a href="#" id="h2">A</a></h2>
        <h1><a href="#" id="h1">A</a></h1>
    </div>
    <div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eveniet incidunt quae quia odit
        nam alias veritatis autem non et facere, aliquam iure ab suscipit officiis? Dolores labore, similique assumenda
        in dolore nobis quas, voluptate magni debitis tempore voluptas corrupti aliquam laboriosam laborum molestiae
        adipisci! Consequatur possimus temporibus accusantium, repudiandae quidem nihil nam, autem, aliquam distinctio
        molestiae iste officia amet dolorem dolorum similique molestias provident quod saepe ea iusto minima obcaecati
        ad ratione! Veritatis, adipisci suscipit. Quam atque, sint facilis reprehenderit dolorem ex perferendis itaque
        sapiente similique pariatur dicta perspiciatis expedita? Similique, harum cumque sit ex quidem dicta natus?
        Voluptas eaque praesentium consequatur eum sint dignissimos quasi vel ad veniam obcaecati similique nisi,
        dolores ducimus fuga quia ipsum. Ea fuga, excepturi distinctio eos dolore accusamus ullam, ratione illum sequi
        velit explicabo vero. Sed ut assumenda nemo corporis! Numquam commodi repudiandae, consectetur fuga sapiente
        tenetur aliquam. Nihil explicabo ducimus laudantium architecto, maxime, hic, blanditiis fugit animi ad alias
        modi itaque velit autem. Pariatur sint perferendis molestias dicta. Reiciendis, ipsum? Mollitia repellendus
        animi aut sint explicabo cum rerum rem? Accusantium laudantium minima, vel deserunt mollitia cupiditate aliquam
        quisquam doloremque fugit qui, hic at odio aperiam animi, delectus minus deleniti ipsam soluta quae?</div>
</body>

</html>