<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 註解 -->
    <!-- 01. 開始標籤到結束標籤 -> 元素 -->
    <!--(開始標籤到結束標籤稱為元素)
        <h1>(開始標籤)Hello, World(內容)</h1>(結束標籤) -->
    <h1>Hello, World</h1>

    <!-- 02. 元素的屬性 -->
    <!-- <h1 id(屬性)="content(屬性值)">Hello, World</h1> -->
    <h1 id="content">Hello, World</h1>

    <!-- id 的屬性值:
        1. 有區分大小寫
        2. 至少包含一個字元
        3. 不能以數字開頭
        4. 不能包含空格 -->


    <!-- 02-01. 不同元素可能有不同屬性。 ex: <a> -->
    <a href="https://www.google.com">Google</a>

    <!-- 02-02. 元素可以有多個屬性。 ex: <a> -->
    <a id="Google" href="https://www.google.com">google</a>


    <!-- 試試看，是否能達到效果 -->
    <!-- K.P.: 元素使用不支援的屬性，則無效果 -->
    <!-- <h1 href="https://www.google.com">test</h1> -->

    <!-- 02-03. JS相關屬性 -->
    <!-- 事件屬性 event attributes -->
    <!-- on開頭屬性可能就是有用到JS -->
    <button onclick="showMsg()">Click me</button>
    <!-- function 函式名稱() {要做的事} -->
    <script>
        function showMsg() {
            alert("Don't Touch");
        }
    </script>


</body>

</html>