<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <!-- 01. 文件相關資訊 -->
    <meta charset="UTF-8">
    <meta name="description" content="網頁說明">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!--Google不依靠此關鍵次來抓取排名，但Google以外還是有可能會，因此需要保留 
        <meta name="keywords" content="HTML, CSS, JavaScript"> -->
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--響應式網頁(RWD)需要
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <!-- 02. 文件標題 -->
    <title>我是標題</title>

    <!-- 03. 文件之間的關聯 -->
    <link href="img/bitcoin.png" rel="icon" type="image/png">

    <link href="css/ex01.css" rel="stylesheet" type="text/css">

    <!-- 04. 嵌入CSS樣式表 -->
    <!-- 看到style就要聯想到CSS -->
    <style>
        div {
            background-color: rgb(247, 233, 203);
        }
    </style>

</head>

<body>
    <!-- <body>放文件的內容 -->
    <div>
        <p>哈囉~你好嗎</p>
    </div>
</body>

</html>