<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 01. 可以放純文字 -->
    Apple
    <br> <!--換行-->

    <!-- 02. HTML Entity -->
    Cat&#160;&#160;&#160;&#160;Dog
    <br>
    &#60;h1&#62;
    <br><br>
    <!-- 03. 文字格式 -->
    <!-- 風格 -->
    <!-- 試試看 <b> tag -->
    <b>Apple</b>

    <!-- 試試看 <i> tag -->
    <i>Apple</i>

    <!-- 試試看 <s> tag -->
    <s>Apple</s>

    <!-- 試試看 <u> tag -->
    <u>Apple</u>

    <br>
    <!-- 語氣 -->
    <!-- 試試看 <strong> tag -->
    <strong>Apple</strong>

    <!-- 試試看 <em> tag -->
    <em>Apple</em>

    <!-- 試試看 <del> tag -->
    <del>Apple</del>

    <!-- 試試看 <ins> tag -->
    <ins>Apple</ins>

</body>

</html>