<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- <a>元素 -->
    
    <!-- 1. 外部網址連結 -->
    <a href="https://www.google.com">Google</a>
    
    <br>
    <br>
    <!-- 試試看，target="_blank" -->
    <a href="https://www.google.com" target="_blank">Google(新分頁)</a>
    

    <br>
    <br>
    <!-- 2. 內部網頁檔案. ex: 50_list.html、img/kitty.jpg -->
    <!-- 相對路徑 -->
    <!-- vs code 可以使用./後來搜尋 -->
    <a href="./50_list.html">內部網頁檔案</a>

    <br>
    <br>
    <a href="img/kitty.jpg" target="_blank">圖片</a>
    
    <br>
    <br>
    <!-- 試試看，download -->
    <a href="img/kitty.jpg" download>下載圖片</a>
    

    <br>
    <br>
    <!-- 3. 連結信箱 -->
    <a href="mailto:xxx@gmail.com">連結信箱</a>
    <!-- CC多人 -->
    <a href="mailto:xxx@gmail.com;aaa@gmail.com">多個信箱</a>

    
    <br>
    <br>
    <!-- 4. 連結至網頁內元素 (#id) -->
    <a href="#55688">連結至大車隊</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3 id="55688">要叫車嗎?</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    <!-- 回到最頂部可使用 #top 或 # 都可以 -->
    <a href="#">↑↑↑↑↑↑↑↑</a>
    
</body>

</html>