<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 試著在這裡設定底下css樣式，
        ##每一個步驟執行完以後，請先查看畫面顏色的變化!! -->
        <!-- !important > inline style > #id > .class > tag > * -->
    <style>
        /* 使用 * 設定背景底色 */
        * {
            background-color: lightsalmon;
        }

        /* 使用 標籤(tag name) 挑選元素並設定背景底色 */
        h1 {
            background-color: green;
        }

        /* 使用 .class 挑選元素並設定背景底色和文字顏色 */
        .pokemon {
            background-color: lightblue;
        }

        /* 使用 #id 挑選元素並設定背景底色 */
        #pikachu {
            background-color: beige !important;
        }

        /* 使用 inline style 設定背景底色 */

        /* 使用 !important 設定背景底色 */

        /* 元素屬於兩個或兩個以上的類別 */
        .ball {
            background-color: blueviolet;
        }
    </style>
    <!-- CSS 失效原因:
    1.打錯字
    2.語法錯誤
    3.路徑錯誤
    4.優先權|權重
    5.宣告順序(後蓋前) -->

</head>

<body>
    <h1 style="background-color: bisque;" class="pokemon" id="pikachu">皮卡丘</h1>
    <h1 class="pokemon ball">卡比獸</h1>
    <h1 class="ball pokemon ">小火龍</h1>
</body>

</html>