<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- !important > inline style > #id > .class = : > tag = :: > * -->
    <style>
        /* 先開啟網頁觀察畫面 */

        /* ::before 在元素前面加上內容 */
        #demo1::before {
            content: "強檔電影! ";
            color: red;
        }

        #demo2::before {
            content: "不想看";
            color: blue;
        }
        
        /* ::after 在元素後面加上內容 */
        #demo1::after {
            content: "...現正熱映中~";
            color: red;
        }

        #demo2::after {
            content: "後面大門左轉";
            color: blue;
        }

    </style>

</head>

<body>
    <p id="demo1">奇異博士</p>
    <p id="demo2">復仇者聯盟</p>
</body>

</html>