<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* 01. 改變滑鼠經過 radio 的樣式 */
        input[type="radio"] {
            cursor: pointer;
        }

        /* 02-01. :valid 驗證通過時的樣式設定 */
        input[type="email"]:valid, 
        input[type="text"]:valid,
        input[type="tel"]:valid {
            content: ✓;
            background-color: lightgreen;
        }
        
        /* 02-02. :invalid 驗證不通過時的樣式設定 */
        input[type="email"]:invalid, 
        input[type="text"]:invalid,
        input[type="tel"]:invalid {
            content: "✖";
            background-color: lightpink;
        }
        

        /* 03-01. 驗證通過時 輸入框後面顯示 ✓ */
        input[type="email"]:valid+span::before,
        input[type="text"]:valid+span::before,
        input[type="tel"]:valid+span::before {
            content: "✓";
            color: green;
        }
        
        /* 03-02. 驗證不通過時 輸入框後面顯示 ✖ */
        input[type="email"]:invalid+span::before,
        input[type="text"]:invalid+span::before,
        input[type="tel"]:invalid+span::before {
            content: "✖";
            color: red;
        }
        
        
        /* 04-01. 設定取得焦點的背景顏色greenyellow */
        input[type="text"]:focus {
            background-color: greenyellow;
        }

        /* 04-02. 設定勾選時 label 顏色 blue */
        #cd:checked+label {
            text-decoration: line-through;
            color: blue;
        }

    </style>
</head>

<body>
    <form>
        <!-- 照上方CSS設定 -->
        <!-- 01. 產生 單選按鈕元素 -->
        <input type="radio">
        <br><br>
        <!-- 02. 產生 可以輸入 email 的方框 以及 -->
        email: <input type="email">
        <span></span>
        <br><br>
        <!--     產生 可以輸入 文字  的方框，並限制只能輸入大寫英文 以及 -->
        text: <input type="text" pattern="[A-Z]{3,5}">
        <span></span>
        <br><br>
        <!--     產生 可以輸入 電話  的方框，並限制為台灣手機號碼格式 以及 -->
        tel: <input type="tel" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" placeholder="0912-345-678">
        <span></span>
        <br><br>
        <!--     產生 可以輸入 文字  的方框，並限制輸入身分證字號格式 -->
        身分證: <input type="text" pattern="[A-Z]{1}[0-9]{9}" placeholder="L123456789" required>
        <span></span>
        <br><br>
        <input type="text">
        <br><br>
        <input type="checkbox" id="cd">
        <label for="cd">ABCD</label>
    </form>
</body>

</html>