<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typography</title>
	<link rel="stylesheet" href="../_css/bootstrap.css">
	<script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>

	<div class="container">

		<h4>官方網站</h4>
		<p><a
				href="https://getbootstrap.com/docs/5.2/content/typography/">https://getbootstrap.com/docs/5.2/content/typography/</a>
		</p>
		<h4>Bootstrap Text/Typography</h4>
		<p><a
				href="https://www.w3schools.com/bootstrap5/bootstrap_typography.php">https://www.w3schools.com/bootstrap5/bootstrap_typography.php</a>
		</p>
		<hr>

		<!-- 10. <h1> - <h6>  -->
		<h1>h1. Bootstrap heading</h1>
		<h2>h2. Bootstrap heading</h2>
		<h3>h3. Bootstrap heading</h3>
		<h4>h4. Bootstrap heading</h4>
		<h5>h5. Bootstrap heading</h5>
		<h6>h6. Bootstrap heading</h6>
		<hr>
		<!-- 20. .display-*  -->
		<h1 class="display-1">Display 1</h1>
		<h1 class="display-2">Display 2</h1>
		<h1 class="display-3">Display 3</h1>
		<h1 class="display-4">Display 4</h1>
		<h1 class="display-5">Display 5</h1>
		<h1 class="display-6">Display 6</h1>
		<hr>
		<!-- 30. <small> -->
		<p>滿漢大餐</p>
		<small>僅供參考</small>
		<hr>
		<!-- 40. <mark>  -->
		<p>網頁三兄弟: <mark>HTML、CSS、JS</mark></p>
		<!-- 50. <abbr>  -->
		<p>網頁三兄弟: <abbr title="HyperText Markup Language">HTML</abbr>、CSS、JS</p>
		<hr>
		<!-- 60. <blockquote> -->
		<blockquote class="blockquote">
			<p>A well-known quote, contained in a blockquote element.</p>
		</blockquote>
		<hr>
		<figure>
			<blockquote class="blockquote">
				<p>我是鋼鐵人</p>
			</blockquote>
			<figcaption class="blockquote-footer">
				來自 <cite title="復仇者">復仇者聯盟4</cite>
			</figcaption>
		</figure>
		<hr>
		<!-- 70. <code> -->
		<p>宣告一個變數: <code>var x = 5;</code></p>
		<!-- 80. <kbd> -->
			<p>複製是<kbd>ctrl+c</kbd></p>
	</div>

</body>

</html>