<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /* 參照 60_image_hover_desc.png，請試著加入 css，讓文字在滑鼠經過時才顯示  */

        figure img {
            width: 500px;
        }
        figure .desc {
            position: absolute;
            top: 150px;
            font-size: 60px;
            width: 470px;
            padding: 30px;
            background-color: rgba(196, 196, 196, 0.8);
            text-align: center;
            visibility: hidden;
        }
        figure:hover .desc {
            visibility: visible;
        }

    </style>
</head>

<body>

    <figure>
        <img src="img/sunny.JPG">
        <figcaption class="desc">千陽號海上行</figcaption>
    </figure>

</body>

</html>