<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* 1-1. div 設定 'Comic Sans MS' 字型 */
        div {
            font-family: 'Comic Sans MS';
            color: blue;
            /* p沒有繼承到border，不是每個屬性都會被繼承 */
            border: 2px solid orange;
        }
        /* 1-2. div 設定 color: blue; */
        /* 1-3. div 設定 border: 2px solid orange; */
        p {
            border: inherit;
            color: initial;
            font-family: 'Arial';
        }

        /* 2-1. p 設定 border: inherit; */
        /* 2-2. p 設定 color: initial; */
        /* 2-3. p 設定 Arial 字型  */
        
    </style>
</head>

<body>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ
    <div>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    </div>
</body>

</html>