<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>text-transform</title>

    <style>
        /* text-transform 處理英文單字大小寫 */
        /* 第一個字母大寫 */
        h2 {
            text-transform: capitalize;
        }
        /* 全部小寫 */
        h3 {
            text-transform: lowercase;
        }
        /* 全部大寫 */
        h4 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>h1 abCdeFGHijklmnopqrstuvwxyz</h1>
    <h2>h2 abCdeFGHijklmnopqrstuvwxyz abCdeFGHijklmnopqrstuvwxyz</h2>
    <h3>h3 abCdeFGHijklmnopqrstuvwxyz abCdeFGHijklmnopqrstuvwxyz</h3>
    <h4>h4 abCdeFGHijklmnopqrstuvwxyz abCdeFGHijklmnopqrstuvwxyz</h4>
</body>

</html>