<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
    span {
        background-color: aqua;
        /* height: 100px; */
    }
</style>
</head>
<body>
    <!-- Q: 為什麼高度沒有效果? -->

    <!-- A: 因為span是行內元素 display預設為 inline -->
    <span>Apple</span>
</body>
</html>