<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        p:nth-child(1) {background-color: aqua;}

        
        p:nth-of-type(1) {color: red;}

    </style>
</head>
<body>
    <p>apple</p>
    <div>
        <p>dog</p>
        <p>puppy</p>
        <div>
            內容
            <p>cat</p>
        </div>
    </div>
    <div>
        <h5>h5</h5>
        <p>bee</p>
    </div>
</body>
</html>