<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="info"></div>
</body>
<script>
    var obj1 = { x: 100, y: 200 }
    obj2 = obj1;
    obj2.x = 101;
    info.innerText = JSON.stringify(obj1);
    
    // -------------------------------------------

    var obj1 = { x: 100, y: 200 }
    obj2 = {};
    obj2.x = obj1.x;
    obj2.y = obj2.y;
    obj2.x = 101;
    info.innerText = JSON.stringify(obj1);

    // -------------------------------------------

    var obj1 = { x: 1000, y: 2000 }
    obj2 = { ...obj1, z: 3001 };
    info.innerText = JSON.stringify(obj2);

    // -------------------------------------------

    var obj1 = { x: 1000, y: 2000 }
    var a = 4000;
    obj2 = { ...obj1, z: 3001, a: a };
    info.innerText = JSON.stringify(obj2);

    // -------------------------------------------

    var dataList = [1, 2, 3];
    var dataList2 = [...dataList, 4];
    info.innerText = JSON.stringify(dataList2);

    // -------------------------------------------
    
    var dataList = [10, 20];
    //var a = dataList[0];    
    //var b = dataList[1];    
    var [a, b] = dataList;
    info.innerText = `a = ${a}, b = ${b}`;</script>







</script>

</html>