<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>

    </style>
</head>

<body>

    
    <h4>Containers</h4>
    <p><a href='https://getbootstrap.com/docs/5.2/layout/containers/'>https://getbootstrap.com/docs/5.2/layout/containers/</a></p>
        
    <!-- 10. 原始 -->
    <div style="background-color: yellow;">Apple</div>
    <!-- 20. 試試看 .container  -->
    <div class="container" style="background-color: lightpink;">Apple</div>
    <!-- 30. 試試看 .container-breakpoints (斷點|裝置|網格)  -->
    <div class="container-md" style="background-color: lightblue;">Apple</div>
    <div class="container-breakpoints" style="background-color: lightgreen;">Apple</div>
    <!-- 40. 試試看 .container-fluid  -->
    <div class="container-fluid" style="background-color: lightsalmon;">Apple</div>
</body>

</html>