<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-4 bg-success">A</div>
        <div class="col-4 bg-warning">B</div>
        <div class="col-4">
            <div class="row">
                <div class="row-12 bg-success">C</div>
            </div>
            <div class="row">
                <div class="row-12 bg-info">D</div>
            </div>
        </div>
    </div>
</body>
</html>