<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-4" style="background-color: lightpink;">
            <h4>Dell i5雙碟</h4>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-12" style="background-color: lightblue;">
                    <h4>Dell i5 SSD</h4>
                </div>
                <div class="col-12" style="background-color: lightseagreen;">
                    <h4>MSI win11</h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="row">
                <div class="col-12" style="background-color: lightgreen;">
                    <h4>聯想</h4>
                </div>
                <div class="col-12" style="background-color: lightsalmon;">
                    <h4>宏碁i7電競機</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>