<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        .col:nth-child(odd),
        .col-4:nth-child(odd),
        .col-md-6:nth-child(odd) {
            background-color: lightpink;
        }
        .col:nth-child(even),
        .col-4:nth-child(even),
        .col-md-6:nth-child(even) {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <h4>Bootstrap Grids</h4>
    <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_grid_basic.php">https://www.w3schools.com/bootstrap5/bootstrap_grid_basic.php</a></p>
    <h4>Bootstrap Grid Examples</h4>
    <p><a href="https://www.w3schools.com/bootstrap5/bootstrap_grid_examples.php">https://www.w3schools.com/bootstrap5/bootstrap_grid_examples.php</a></p>
    <h4>Grid options</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/layout/grid/#grid-options">https://getbootstrap.com/docs/5.2/layout/grid/#grid-options</a></p>    

    <h4>Row columns</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/layout/grid/#row-columns">https://getbootstrap.com/docs/5.2/layout/grid/#row-columns</a></p>
    <h4>Nesting</h4>
    <p><a href="https://getbootstrap.com/docs/5.2/layout/grid/#nesting">https://getbootstrap.com/docs/5.2/layout/grid/#nesting</a></p>
    <hr>
    <!-- Bootstrap橫向是以網頁12等分來劃分 -->
    <!-- 10. 請試著透過 col-* 或者 row-cols-* 的設定，將畫面平分成四欄 -->
    <h4>.col</h4>
    <div class="row">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
    </div>
    <hr>
    <h4>.col實驗</h4>
    <div class="row">
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">col</div>
        <div class="col">13</div>
    </div>
    <hr>
    <h4>.col-{數字1~12}</h4>
    <div class="row">
        <div class="col-4">col</div>
        <div class="col-4">col</div>
        <div class="col-4">col</div>
    </div>
    <hr>
    <h4>.col-{數字1~12} 實驗-1</h4>
    <div class="row">
        <div class="col-4">col</div>
        <div class="col-4">col</div>
        <div class="col-4">col</div>
        <div class="col-4">over</div>
    </div>
    <hr>
    <h4>.col-{數字1~12} 實驗-2</h4>
    <div class="row">
        <div class="col-5 bg-success">col</div>
        <div class="col-8 bg-warning">col</div>
        <div class="col-12 bg-success">col</div>
    </div>
    <hr>
    <!-- 20. 請試著透過 col-斷點-* 的設定當瀏覽器寬度 ≥768px 時，將畫面平分成兩欄 -->
    <h4>.col-{斷點}-{數字1~12}</h4>
    <div class="row">
        <div class="col-md-6">1</div>
        <div class="col-md-6">2</div>
        <div class="col-md-6">3</div>
        <div class="col-md-6">4</div>
    </div>
    <hr>
    <h4>>=768px分成2欄(6等分/1 div)，>=992px分成4欄(3等分/1 div)</h4>
    <div class="row">
        <div class="col-md-6 col-lg-3">1</div>
        <div class="col-md-6 col-lg-3">2</div>
        <div class="col-md-6 col-lg-3">3</div>
        <div class="col-md-6 col-lg-3">4</div>
    </div>
    <hr>
    <h4>.row-cols-數字{1~6}</h4>
    <div class="row cols-2">
        <div class="col">1 of 4</div>
        <div class="col">2 of 4</div>
        <div class="col">3 of 4</div>
        <div class="col">4 of 4</div>
    </div>
    <hr>
    <!-- 30. 觀察現有的網頁，進行巢狀堆疊Grid的練習 -->
    
</body>

</html>