<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp</title>
    <link rel="icon" href="./img/camp_icon.png">
    <link rel="stylesheet" href="./style_a2.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="./img/Camp_logo.png"></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="videobox">
        <iframe width="949" height="534" src="https://www.youtube.com/embed/2yLY8s29qNQ?list=UULPaTU8JxjdOrR5xjOGHzeCgA"
            title="Incredible Next Level Camping Gear On Amazon 2022" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="949" height="534" src="https://www.youtube.com/embed/Gj88GvhoQzA?list=UULPaTU8JxjdOrR5xjOGHzeCgA"
            title="10 Next Level Camping Gear on Amazon 2022" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <iframe width="949" height="534" src="https://www.youtube.com/embed/vsMocblR7q0?list=UULPaTU8JxjdOrR5xjOGHzeCgA"
            title="Top 10 New Survival Tools You Must Have" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
</body>

</html>