<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header>
		<a href="#" class="logo">Logo</a>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Work</a></li>
			<li><a href="#">contact</a></li>
		</ul>
	</header>
	<section>
		<img src="./img/stars.png" id="stars">
		<img src="./img/moon.png" id="moon">
		<img src="./img/mountains_behind.png" id="mountains_behind">
		<h2 id="text">Moon Light</h2>
		<a href="#" id="btn">Explore</a>
		<img src="./img/mountains_front.png" id="mountains_front">
	</section>
	<div class="sec">
		<h2>Parallax Scrolling</h2>
		<p>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br>sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m.sdfsad sdfsdfnas fdsfikj asdfjnoe dsafk ndksjfn asodfnojds nfijdsfnewoaf nodsfno nfdslkf ndsaofn okdlknfoaklsn foiewn foewn ofn onds iofn odsflknsdoakifno m. <br><br> </p>
	</div>
</body>

</html>