<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-image: url("img/car_BG.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        div>a>img[src*=LOGO] {
            width: 150px;
            height: 150px;
        }

        .carousel-item>img {
            width: 100%;
            height: 650px;
            object-fit: cover;
        }
    </style>

</head>

<body>
    <header>
        <div class="d-flex align-items-center bg-dark">
            <div class="me-auto"><a href="https://topcar-design.com/"><img src="./img/CAR_LOGO.jpg"></a></div>
            <div><a class="btn btn-lg btn-light ms-2" href="">Home</a></div>
            <div><a class="btn btn-lg btn-light ms-2" href="">About</a></div>
            <div><a class="btn btn-lg btn-light ms-2" href="">WORK</a></div>
            <div><a class="btn btn-lg btn-light mx-2 " href="">CONTANT</a></div>
        </div>
    </header>
    <div class="row">
        <div id="carw" class="col-4 carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carw" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carw" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carw" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/W1.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./img/W2.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./img/W3.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carw" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carw" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="carb" class="col-4 carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carb" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carb" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carb" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/B1.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./img/B2.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./img/B3.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carb" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carb" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div id="cary" class="col-4 carousel slide" data-bs-ride="carousel" data-bs-interval="1000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#cary" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#cary" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#cary" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/Y1.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./img/Y2.jpg">
                </div>
                <div class="carousel-item">
                    <img src="./img/Y3.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#cary" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#cary" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div class="row m-5">
        <div class="col-12 p-5">
            <div class="row ">
                <div class="col-3 card mb-3 px-3">
                    <img src="./img/car_bd1.jpg">
                    <div class="card-header">
                        <h3>Porsche 992 Stinger GTR Stealth Edition Gradient</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-truncate">We are happy to present you a new exclusive car built by TopCar Design:
                            Stinger
                            GTR Limited Stealth Edition limited number 3 of 7! And, although, we produce a series of 7
                            cars,
                            each of them has its own unique configuration.
                            In this case, we demonstrate the new vision in exterior design - gradient painting.
                            The entire car’s body is an exclusive carbon fiber with a Stealth texture, but the front
                            part of the
                            body is dark blue carbon, and in the middle it smoothly turns into black. This
                            can be compared to the fuselage of a fighter: when the tail section seems to "burn" from the
                            high
                            temperature of jet engines.
                            An interesting detail: we decided to focus on brake calipers, so they are black in front on
                            a blue
                            body, and blue in the back on a black background.
                            Stinger GTR, built on the 992 basis, and, it is significantly more than the usual Turbo S.
                            After the
                            most complicated transformations, we get a completely new carbon supercar.

                            100 % of the car's surfaces were subject to replacement or alteration! All new body panels
                            are
                            manufactured in TopCar Design own factory.Thanks to the extensive experience of our
                            company's
                            engineers, the highest level of quality is totally achieved .
                            Designer’s work is also an important part.

                            Stinger GTR Limited Stealth Edition project looks like the maximum performance of design and
                            aerodynamics that only possible on the basis of standard Porsche 992 Turbo S.
                            Interior of the car is made of snow-white Nappa leather in combination with dark blue
                            leather and
                            camouflage inserts. Working with interior we also used Stealth carbon fiber, as well as on
                            the body.
                            On illuminated thresholds, limited serial number of the model is indicated – 3 of 7.
                            Exclusive sport car should also sound special. Therefore, a high-performance titanium
                            exhaust system
                            Akrapovic Exhaust System is installed on the car.
                            Exclusive ultralight forged wheels of TopCar Design were especially made for this car.

                            The unique Stinger GTR Limited Stealth Edition 3/7 is on sale now
                            Brand new, no mileage. The car has German registration.
                            Net price : € 670,000 With an additional price , we can deliver the car anywhere in the
                            world.For
                            all questions and suggestions , write to the following email: info@topcar-design.com.
                            We will answer you soon.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://topcar-design.com/autosalon/73" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-3 card mb-3 px-3">
                    <img src="./img/car_bd2.jpg">
                    <div class="card-header">
                        <h3>992 Cabriolet Stinger GTR Carbon Edition</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-truncate">Stinger GTR Limited Carbon Edition 2 of 13 - created on the Porsche 992
                            Turbo S
                            basis. The series is limited to 13 body kits and each of it is created in an individual
                            configuration, which excludes the existence of two identical cars.
                            The Stinger GTR Cabrio Limited Carbon Edition project looks like the maximum performance of
                            design
                            and aerodynamics, that is only possible on the basis of the standard Porsche 992 Turbo S.
                            The car is
                            made of the highest quality carbon 4x4 twill in pure red color , with detailing from the
                            same carbon
                            in classic black color. On Brixton Forged Wheels.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://topcar-design.com/news/show/321" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-3 card mb-3 px-3">
                    <img src="./img/car_bd3.jpg">
                    <div class="card-header">
                        <h3>Pagani Zonda Cinque roadster 4 of 5 </h3>
                    </div>
                    <div class="card-body">
                        <p class="text-truncate">Pagani Zonda Cinque roadster 4 of 5 </p>
                    </div>
                    <div class="card-footer">
                        <a href="https://topcar-design.com/news/show/322" class="stretched-link"></a>
                    </div>
                </div>
                <div class="col-3 card mb-3 px-3">
                    <img src="./img/car_bd4.jpg">
                    <div class="card-header">
                        <h3>992 turbo(s) light pack</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-truncate">Our latest creation goes by the name of TR 800, is based on the 911
                            Turbo S and
                            presents itself with extensive technical and visual refinements. The vehicle was developed
                            and
                            created by our sister company MANHART Middle East.

                            As is customary, the absolute centrepiece is of course the performance upgrade, to which the
                            coupé
                            also owes its new name: The 3.8-litre six-cylinder boxer engine in the rear receives a turbo
                            performance kit including new intercooler.

                            In combination with a MANHART ECU remapping, this results in an impressive 833 hp and 965
                            Nm, which
                            means an increase of 183 hp and 165 Nm compared to the series. Also new is a stainless steel
                            exhaust
                            system with valve control and sports downpipes with 200-cell catalytic converters.

                            On the chassis side, we also carried out an optimisation, which essentially comprises
                            lowering
                            springs by H&R. The kit lowers the body by about 30 mm, which also benefits the appearance.
                            The
                            forged MANHART Concave One rims with a satin black finish and orange trim line match the
                            bodywork
                            perfectly. Their dimensions are 9.5×21 inches and 12×22 inches.

                            The complete MANHART carbon body kit by TopCar Design turns the TR 800 into an absolute
                            eye-catcher.
                            The kit includes the front spoiler lip and frames for the air intakes of the apron. The side
                            line is
                            refined with mirror caps and side sills, and at the rear there is not only a diffuser to
                            admire but
                            also, as an extendable rear wing.

                            The MANHART decorative kit is not to be missed. The decorative stripes and lettering extend
                            in this
                            case in black on the bodywork painted in bright orange as well as in orange on the
                            windscreen and
                            the carbon parts at the front and rear of the 911. This two-tone scheme is perfectly
                            continued in
                            the interior, which has been fitted with a complete MANHART leather interior and floor mats
                            with
                            embroidered MANHART logo.</p>
                    </div>
                    <div class="card-footer">
                        <a href="https://topcar-design.com/news/show/320" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="position-fixed bottom-0 end-0">
        <a href="#top">
            <img src="./img/car_top.jpg" style="width: 150px; height: 150px;">
        </a>
    </div>
</body>

</html>