<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        img {
            width: 300px;
        }
        input, label {
            margin: 20px 5px;
        }

        #blur:checked~img {
            filter: blur(5px);
        }

        #brightness:checked~img {
            filter: brightness(200%);
        }

        #contrast:checked~img {
            filter: contrast(200%);
        }
    </style>
</head>

<body>
    <input type="radio" id="blur" name="fit">
    <label for="blur">blur(5px)</label> <br>
    <input type="radio" id="brightness" name="fit">
    <label for="brightness">brightness(200%)</label> <br>
    <input type="radio" id="contrast" name="fit">
    <label for="contrast">contrast(200%)</label> <br>
    <img src="img/sunny.jpg" id="a8">
</body>

</html>