<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>

    <!-- <img> 透過 src 屬性 設定圖片 -->
    <!-- img => image -->
    <!-- src => source -->

    <!-- 01. 相對路徑 -->

    <!-- 01-01. 圖片跟文件在同一層目錄 -->
    <!-- 試試看，設定 puppy.jpg-->
    <img src="puppy.jpg">


    <br>

    <!-- 01-02. 圖片在下一層目錄 -->
    <!-- 試試看，設定 media/beagle.jpg、
        ./media/beagle.jpg -->
    <img src="media/beagle.jpg">


    <br>

    <!-- 01-03. 圖片在上一層目錄 -->
    <!-- 試試看，設定 ../10_HTML5/img/kitty.jpg-->
    <!-- ../ 回到上一層 ../../回到上兩層 依此類推 -->
    <img src="../10_HTML5/img/kitty.jpg">


    <br>

    <!-- 02. 絕對路徑 -->
    <!-- 試試看，設定 C:\\kitty.jpg-->
    <!-- K.P.: 點兩下直接開啟 .html 檔案 V.S. 透過 live server
               (通訊設定)
               觀察網址:    file://   
               live server: http:// -->

    <img src="C:\\kitty.jpg">


    <br>

    <!-- 03. 根目錄 -->
    <!-- 試試看，設定 /puppy.jpg -->
    <img src="/puppy.jpg">


    <br>


    <!-- alt 屬性: 替代文字-->
    <img src="puppy" alt="無法讀取">


    <br>

    <!-- height, width 屬性 -->
    <!-- 01. style="width:50%;" -->
    <!-- %縮放是依照包覆層來算 -->
    <img src="puppy.jpg" style="width: 50%;">
    <!-- 此img是被body包覆，所以是body的50%縮放大小 -->
    
    
    <br>
    
    <!-- 02. 設定像素 width="50" -->
    <img src="puppy.jpg" width="50">
    <!-- width="單位是像素" -->
    
    
    <br>
    
    <!-- 試試看，同時設定 width, height 和 只設定 width 或 height 的差異-->
    <!-- K.P.: 只設定 width 或 height，另一個值會依照等比例縮放-->
    <img src="puppy.jpg" width="90" height="150">
    <br><img src="puppy.jpg" width="90">
    <br><img src="puppy.jpg" height="90">



</body>

</html>