<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        #img1 {
            /*試試看用百分比的方式設定寬度，查看變化*/
            width: 30%;
        }

        #img2 {
            /*試試看將圖片的寬度設定為477px，查看變化*/
            width: 477px;
        }

        .fit {
            /*試試看將寬度設定為400px; 高度設定為100px; */
            width: 400px;
            height: 100px;
            border-style: solid;
            border-color: orange;
        }

    </style>
</head>

<body>
    <img id="img1" src="img/sunny.jpg">
    <img id="img2" src="img/sunny.jpg">
    <hr>

    <img class="fit" src="img/sunny.jpg">
    
    <!-- 試試object-fit -->
    <h2>fill</h2>
    <img style="object-fit: fill;" class="fit" src="img/sunny.jpg">
    <h2>cover</h2>
    <img style="object-fit: cover;" class="fit" src="img/sunny.jpg">
    <h2>contain</h2>
    <img style="object-fit: contain;" class="fit" src="img/sunny.jpg">
    <h2>none</h2>
    <img style="object-fit: none;" class="fit" src="img/sunny.jpg">
</body>

</html>