<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing and Sizing</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>


    <style>
        .box {
            height: 25vh;
            background-color: lightcoral;
            margin-bottom: 10px;
        }

        .box>div {
            background-color: lightskyblue;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="container">

        <h4>官方網站-Sizing</h4>
        <p><a
                href='https://getbootstrap.com/docs/5.2/utilities/sizing/'>https://getbootstrap.com/docs/5.2/utilities/sizing/</a>
        </p>
        <h4>官方網站-Spacing</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/spacing/">https://getbootstrap.com/docs/5.2/utilities/spacing/</a>
        </p>
        <h4>Utilities / Helper Classes> 頁面上搜尋 Spacing</h4>
        <p><a
                href="https://www.w3schools.com/bootstrap5/bootstrap_utilities.php">https://www.w3schools.com/bootstrap5/bootstrap_utilities.php</a>
        </p>
        <hr>

        <!-- 10. 建立巢套的 div 元素
                 a. 外層 div 使用 .box 類別；在上方 style 區段定義寬度和背景底色等
                 b. 內層 div 使用 bootstrap 5 提供的 .w-* 類別 -->
        <div class="box">
            <div class="w-25">Width 25%</div>
            <div class="w-50">Width 50%</div>
            <div class="w-75">Width 75%</div>
            <div class="w-100">Width 100%</div>
            <div class="w-auto">Auto Width</div>
        </div>
        
        <hr>
        <!-- 20. 複製步驟 10 ，內層 div 改為使用 bootstrap 5 提供的 .h-* 類別 -->
        <div class="box">
            <div class="h-25">Width 25%</div>
            <div class="h-50">Width 50%</div>
            <!-- <div class="h-75">Width 75%</div> -->
            <!-- <div class="h-100">Width 100%</div> -->
            <!-- <div class="h-auto">Auto Width</div> -->
        </div>

        <hr>
        <!-- 30. 同上，測試 bootstrap 5 提供的 .p-* 類別 -->
        <!-- 
        0=0 
        1=$spacer * 0.25 
        2=$spacer * 0.5 
        3=$spacer(16px)
        4=$spacer * 1.5 
        5=$spacer * 3  -->
        <div class="box">
            <div class="pt-3">Padding top</div>
            <div class="pb-3">Padding bottom</div>
            <div class="ps-3">Padding start(left)</div>
            <div class="pe-3">Padding end(right)</div>
            <div class="px-3">Padding start & end</div>
            <div class="py-3">Padding top & bottom</div>
        </div>

        <hr>

        <!-- 40. 同上，測試 bootstrap 5 提供的 .m-* 類別 -->
        <!-- 
        0=0 
        1=$spacer * 0.25 
        2=$spacer * 0.5 
        3=$spacer(16px)
        4=$spacer * 1.5 
        5=$spacer * 3  -->
        <div class="box">
            <div class="mt-3">margin top</div>
            <div class="mb-3">margin bottom</div>
            <div class="ms-3">margin start(left)</div>
            <div class="me-3">margin end(right)</div>
            <div class="mx-3">margin start & end</div>
            <div class="my-3">margin top & bottom</div>
        </div>
        <hr>

        <!-- 50. 測試 bootstrap 5 提供的 .m-auto 類別 -->
        <div class="box">
            <div class="w-25 m-auto">Grid item 1</div>
        </div>

        <hr>
        <!-- .p-{斷點}-* -->
        <h3>.p-{斷點}-*</h3>
        <div class="box">
            <div class="w-25 p-md-5">Apple</div>
        </div>
        
    </div>
</body>

</html>