<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>


    <style>
        .box {
            height: 10vh;
        }

        .box>div {
            display: inline-block;
        }

        div[class*='rounded'] {
            width: 150px;
        }
    </style>
</head>

<body>

    <div class="container">

        <h4>官方網站</h4>
        <p><a
                href="https://getbootstrap.com/docs/5.2/utilities/borders/">https://getbootstrap.com/docs/5.2/utilities/borders/</a>
        </p>
        <h4>Borders</h4>
        <p><a
                href="https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_util_borders&stacked=h">https://www.w3schools.com/bootstrap5/tryit.asp?filename=trybs_util_borders&stacked=h</a>
        </p>

        <hr>

        <!-- 10. 為什麼這樣設定div不會出現? -->
        <!-- Q:為何不會出現 A:因為沒有內容
        Q:為何高度沒有實現 A:父層沒有設定高度 -->
        <div class="w-25 h-100 bg-success">Apple</div>
        <hr>
        <!-- 20. 複製貼上官網的範例，為什麼 border 測試不出來 -->
        <!-- 
        解法1:輸入內容
        解法2:行內元素改為區塊元素-->
        <span class="d-inline-block w-25 border">A</span>
        <span class="d-inline-block w-25 border-top">B</span>
        <span class="d-inline-block w-25 border-end">C</span>
        <span class="d-inline-block w-25 border-bottom">D</span>
        <span class="d-inline-block w-25 border-start">E</span>
        <hr>
        <!-- 21. 設定不同的邊線顏色 -->
        <!-- Q:border為何沒出現，因為class裡面少了一個border -->
        <span class="border border-info">Apple</span>
        <hr>
        <!-- 23. 調整 border 的寬度： border-N -->
        <span class="border border-1 border-info">A</span>
        <span class="border border-2 border-info">A</span>
        <span class="border border-3 border-info">A</span>
        <span class="border border-4 border-info">A</span>
        <span class="border border-5 border-info">A</span>
        <hr>
        <!-- 25. 設定邊框圓角 -->
        <!--     .rounded-top    | rounded-bottom  -->
        <!--     .rounded-start  | rounded-end     -->
        <!--     .rounded-circle | .rounded-pill   -->
        <div class="box">
            <div class="mt-2 bg-info h-100 rounded-top">rounded-top</div>
            <div class="mt-2 bg-info h-100 rounded-bottom">rounded-bottom</div>
            <div class="mt-2 bg-info h-100 rounded-start">rounded-start</div>
            <div class="mt-2 bg-info h-100 rounded-end">rounded-end</div>
            <div class="mt-2 bg-info h-100 rounded-circle">rounded-circle</div>
            <div class="mt-2 bg-info h-100 rounded-pill">rounded-pill</div>
        </div>

    </div>

</body>

</html>