<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 試試看，<select>、<option> -->
    <!-- select 的 name 與 option 的 value 是給sever端存取用的 -->
    <!-- 如要預設選單請用selected -->
    <label for="language_level">語言能力程度:</label>
    <select name="language" id="language_level">
        <option value="">初級</option>
        <option value="">中級</option>
        <option value="" selected>上級</option>
        <option value="">特級</option>
    </select>
    <br>
    <!-- 試試看，<select>、<optgroup>、<option> -->
    <label for="phone_type">選擇手機型號:</label>
    <select name="pick" id="phone_type">
        <optgroup label="Apple">
            <option value="i14">iphone 14</option>
            <option value="i15">iphone 15</option>
        </optgroup>
        <optgroup label="Google">
            <option value="p5">pixel 5</option>
            <option value="p6">pixel 6</option>
        </optgroup>
    </select>
    <br>
    <!-- 試試看，<datalist>、<option> -->
    <!-- option 跟 datalist 配合時，不用結束標籤 -->
    <label for="car1">請選一台車:</label>
    <input type="text" name="" id="car1" list="car">
    <datalist id="car">
        <option value="Benz">
        <option value="BMW">
        <option value="Volvo">
        <option value="Toyta">
        <option value="Mazda">
    </datalist>
</body>

</html>