<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 參照 20_form_input_types_完成圖.png 製作一份表單 -->
    <!-- step1: 標題 -->
    <!-- step2: 加入一個表單 <form> -->
    <form action="">
        <h3>海上餐廳-線上訂位</h3>
    <!-- step3. 在 <form> 表單內 加入 用餐地點 / 時段 / 人數 <fieldset> 群組標籤 和 <legend> 並給予說明 -->
        <fieldset>
            <legend>用餐地點 / 時段 / 人數</legend>
       
    
    <!-- step4. 在表單 <form> 內加入 用餐地點 和 <input type="radio"> -->
    <!--     id：識別某個HTML文件上的元素 -->
    <!--   name：做為radio、checkbox的分組 ; 讓伺服器識別 -->
            用餐地點:
            <input type="radio" name="loc" id="TP"> 
            <label for="TP">淡水店</label>
            <input type="radio" name="loc" id="TC"> 
            <label for="TC">台中港店</label>
            <input type="radio" name="loc" id="KH"> 
            <label for="KH">旗津店</label>
    <!-- step5. 在表單 <form> 內加入 用餐時段 和 <input type="date">
                和 時間選單 <select> -->
            <br>
            用餐時段:
            <input type="date">
            <select name="" id="">
                <option value="">12:00</option>
                <option value="">17:00</option>
            </select>
            <br>
    <!-- step6. 在表單 <form> 內加入 訂位人數 <label> 和 <input type="number" min="1" max="20" value="1"> -->
    <!--   min: 下限值 -->
    <!--   max: 上限值 -->
    <!-- value: 預設值 -->
        訂位人數(上限20人):
            <input type="number" min="1" max="20" value="2">人
        </fieldset>
    <!-- step7. 在 <form> 表單內 加入 訂位資訊 <fieldset> 群組標籤 和 <legend> 並給予說明 -->
        <br>
        <fieldset>
            <legend>定位資訊</legend>
            
    <!-- step8. 在表單 <form> 內加入 姓名 <label> 和輸入欄位 <input type="text"> -->
            <label for="Name">姓名:</label>
            <input type="text" id="Name">
    <!-- step9. 在表單 <form> 內加入 電話 <label> 和輸入欄位 <input type="tel"> -->
            <br>
            <label for="Phone">電話:</label>
            <input type="tel" id="Phone">
                  
        </fieldset>
    </form>
</body>

</html>