<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 參照 30_form_input_types_完成圖.png 製作一份表單，輸入欄位為必填 -->
    <form action="">
        <h3>海上餐廳-會員註冊</h3>
        <fieldset>
            <legend>基本資料</legend>
            <label for="nm">姓名:</label>
            <input type="text" placeholder="請輸入中文全名" id="nm" required>
            <br>
            <label for="em">email:</label>
            <input type="email" id="em" required>
            <br>
            <label for="pa">密碼:</label>
            <input type="password" id="pa" required>

        </fieldset>
        <input type="checkbox" name="news" id="ne" checked>
        <label for="ne">訂閱最新資訊</label>
        <input type="checkbox" name="agree" id="ag" checked>
        <label for="ag">同意使用者條款</label>
    </form>
</body>

</html>