<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <!-- 參照 40_form_input_types_完成圖.png 製作一份表單 -->
    <!-- step1: 標題 -->
    <h3>通勤工具使用調查</h3>
    <!-- step2: 加入一個表單 <form> -->
    <form>
    <!-- step3. 在<form>表單內 加入 <fieldset> 群組標籤 和 <legend> 並給予說明 -->
        <fieldset>    
    <!-- step4. 在表單 <form> 內加入 姓名 <label> 和輸入欄位 <input type="text"> -->
            <legend>基本資料</legend>
            <label for="nm">姓名:</label>
            <input type="text" id="nm" required>
            <br>
    <!-- step5. 在表單 <form> 內加入 電話 <label> 和輸入欄位 <input type="tel"> -->    
            <label for="tel">電話:</label>
            <input type="tel" id="tel" required>
        </fieldset>
    <!-- step6. 加入 職業 和 <input type="radio"> -->
        職業:
        <input type="radio" name="job" id="st">
        <label for="st">學生</label>
        <input type="radio" name="job" id="te">
        <label for="te">老師</label>
        <input type="radio" name="job" id="ot">
        <label for="ot">其他</label>
        <br>
        <!-- step7. 加入 年紀 和 <input type="radio">、 
            交通工具 和 <input type="checkbox"> ，步驟和 step6. 類似 -->
        年紀:
        <input type="radio" name="age" id="a20a">
        <label for="a20a">20-30</label>
        <input type="radio" name="age" id="a30a">
        <label for="a30a">30-40</label>
        <input type="radio" name="age" id="a40a">
        <label for="a40a">40-50</label>
        <input type="radio" name="age" id="a50a">
        <label for="a50a">50以上</label>
        <br>
        交通工具:
        <input type="checkbox" name="tr" id="by">
        <label for="by">腳踏車</label>
        <input type="checkbox" name="tr" id="mt">
        <label for="mt">機車</label>
        <input type="checkbox" name="tr" id="sp">
        <label for="sp">船</label>
        <input type="checkbox" name="tr" id="ota">
        <label for="ota">其他</label>

    </form>
</body>

</html>