<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Microsoft JhengHei', "Microsoft YaHei", STHeiti, sans-serif;
        }
    </style>
</head>

<body>

    <div id="root"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <script type="text/babel">

        // Welcome 元件的程式寫在這:
        // 寫法1
        // class Welcome extends React.Component {
        //     render() {
        //         return (
        //             <div>hello, {this.props.name}
        //                 <h1>iiII{this.props.name}I中文ii</h1>
        //                 <h1>iiII{this.props.name}ii{this.props["init-value"]}</h1>
        //             </div>
        //         );
        //     }
        // }

        // 寫法2
        function Welcome(props) {
            let x = [18, 90, 30]
            return (
                <h1>Hello, <h3>{props.name}--{x[2]}</h3></h1>
            )
        };

        const element = <div>
            <Welcome name="Jeter" init-value="9"/>
            <Welcome name="Jeter" />
            <Welcome name="Messi" />
            <Welcome name="Jordan" />
        </div>

        ReactDOM.render(
            element,
            document.getElementById('root')
        );

    </script>

</body>

</html>