<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="LoginCheck.php" method="post">
        帳號:<input name="uid">
        密碼:<input name="pwd">
        <input type="submit">
    </form>
</body>

</html>