<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Time</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="time"></div>
    <script>
        $(document).ready(function(){
            setInterval(function(){
                $("#time").load("time.php");
            }, 1000); // 每 1 秒更新一次
        });
    </script>
</body>
</html>
