<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    // get
    function loadDocG() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
            alert(this.responseText)
            document.getElementById("test").innerHTML = this.responseText;
            
        }
        let num1 = document.getElementById("a").value
        let num2 = document.getElementById("b").value
        xhttp.open("GET", "PHP.php?a=" + num1 + "&b=" + num2, true);
        xhttp.send();
    }


    // post
    // function loadDocP() {
    //     const xhttp = new XMLHttpRequest();
    //     xhttp.onload = function () {
    //         document.getElementById("text").innerHTML = this.responseText;
    //     }
    //     num1 = document.getElementById("a").value
    //     num2 = document.getElementById("b").value
    //     params = `${a}&${b}`;
    //     xhttp.open("get", "PHP.php", true);
    //     xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    //     xhttp.send();
    // }
</script>

<body>
    <form action="" method="get">
        Number1: <input name="a" id="a"><br>
        Number2: <input name="b" id="b"><br>
        <button id="btnG" onclick="loadDocG()">Get</button>
        <button id="btnP" onclick="loadDocP()">Post</button>
    </form>
    <div id="test"></div>

    <!-- 表單複選處理 -->
    <!-- <form action="PHP.php" method="post">
        西瓜<input type="checkbox" name="fruits[]" value="0"><br>
        香蕉<input type="checkbox" name="fruits[]" value="1"><br>
        芒果<input type="checkbox" name="fruits[]" value="2"><br>
        芭樂<input type="checkbox" name="fruits[]" value="3"><br>
        <input type="submit">
    </form> -->

    <!-- 上傳檔案 -->
    <!-- <form action="PHP.php" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit">
    </form> -->
</body>

</html>