<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
        table,
        th,
        td {
            border: 1px solid #AC915D;
        }
</style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3">遊戲王</th>
        </tr>
        <tr>
            <td style="text-align: center;">卡牌1</td>
            <td style="text-align: center;">卡牌2</td>
            <td style="text-align: center;">卡牌3</td>
        </tr>
        <tr>
            <td><img src="./img/00001 (1).jpeg"></td>
            <td><img src="./img/00001 (2).jpeg"></td>
            <td><img src="./img/00001 (3).jpeg"></td>
        </tr>
        <tr>
            <td style="text-align: center;">卡牌4</td>
            <td style="text-align: center;">卡牌5</td>
            <td style="text-align: center;">卡牌6</td>
        </tr>
        <tr>
            <td><img src="./img/00001 (4).jpeg"></td>
            <td><img src="./img/00001 (5).jpeg"></td>
            <td><img src="./img/00001 (6).jpeg"></td>
        </tr>
    </table>
</body>
</html>