<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <title>background</title>
        <!-- 和背景(background-___)相關的CSS設定 -->

        <!-- 1. 在body放入一張背景圖片 (圖片可以使用 img/logo.png )
            background-image: url("") -->

        <!-- 2. 如何讓圖片不要重複? 水平重複? 垂直重複?
            background-repeat: repeat | no-repeat | repeat-x | repeat-y -->

        <!-- 3. 如何背景圖如何固定，不隨著視窗捲動而跟著捲動?
            background-attachment: fixed | scroll -->

        <!-- 4. 如何設定背景圖片位置?
            background-position: [長度 | 百分比 | left | center | right]
                                 [長度 | 百分比 | top | center | bottom] -->
        <!-- 5. 簡短寫法
        background: image position repeat attachment -->
        <style>
                body {
                        background-image: url("./img/red-luxury-sedan-road.jpg");
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        background-position: center;
                        background-size: 1300px;
                        /* 簡寫值順序: img position repeat position
                        background: url("img/logo.png") center no-repeat fixed; */
                }
                p {
                        color: white;
                }
        </style>
</head>

<body>
        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>

        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>

        <p>來東京冒險吧！٩(｡・ω・｡)﻿و</p>
        <p>航海王史上首創！！大型主題樂園！！</p>
        <p>草帽一行人的地盤在東京的象徵‧東京鐵塔！</p>
        <p>僅在此才可以體驗的遊樂設施</p>
        <p>觀賞現場娛樂表演</p>
        <p>享受美食的餐廳和購買限定商品的商店等‧‧</p>
        <p>草帽一行人為您準備了很多的冒險 </p>
        <p>等待您的光臨！！</p>
        <p>ก็ʕ•͡ᴥ•ʔ ก้</p>
</body>

</html>