<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>color</title>

    <style>
        /* 1.  選擇 h1:nth-of-type(1) 設定 */
        /*     設定背景顏色為 lightcoral */
        h1:nth-of-type(1) {
            background-color: lightcoral;
        }
        
        /* 2.  選擇 h1:nth-of-type(2) */
        /*     設定背景顏色為  rgb(240, 128, 128);*/
        /*                       0-255 */
        h1:nth-of-type(2) {
            background-color: rgb(240, 127, 127);
        }
        
        
        /* 3.  選擇 h1:nth-of-type(3) */
        /*     設定背景顏色為  #f08080; */
        /*     設定文字顏色為  hsl(0, 79%, 72%);  */
        /* H（hue）— 色相           0 to 360 
        S（saturation）— 飽和度  0% to 100%
        L（lightness）— 亮度     0% to 100% */
        h1:nth-of-type(3) {
            background-color: #f08080;
            color: hsl(0, 79%, 72%);
        }
        
        
        /* 4.  選擇 h1:nth-of-type(4) */
        /*     設定背景顏色為  rgba(240, 128, 128, 0.3);*/
        h1:nth-of-type(4) {
            background-color: rgba(240, 128, 128, 0.3);
        }
        
        
        /* 5.  選擇 h1:nth-of-type(5) */
        /*     設定背景顏色為  rgb(240, 128, 128);*/
        /*     設定透明度為 0.3  */
        h1:nth-of-type(5) {
            background-color: rgb(240, 128, 128);
            opacity: 0.3;
        }
        
    </style>
</head>

<body>
    <h1>測試區塊 - 1</h1>
    <h1>測試區塊 - 2</h1>
    <h1>測試區塊 - 3</h1>
    <h1>測試區塊 - 4</h1>
    <h1>測試區塊 - 5</h1>
</body>

</html>